<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services offered by John Doe - UI/UX Design, Web Development, Brand Identity">
    <title>Services - John Doe</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/favicon.ico">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">John Doe</a>
            
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="blog.html" class="nav-link">Blog</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            
            <button class="mobile-menu-toggle">☰</button>
        </nav>
    </header>

    <!-- Services Hero Section -->
    <section class="hero" style="min-height: 60vh;">
        <div class="container">
            <div class="hero-content" style="text-align: center;">
                <div class="hero-text">
                    <h1>My Services</h1>
                    <p class="subtitle">Tailored solutions to bring your digital vision to life</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section">
        <div class="container">
            <div class="grid grid-3">
                <div class="service-card card" id="ui-ux">
                    <div class="service-icon">🎨</div>
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and beautiful user interfaces that provide exceptional user experiences. From wireframing to high-fidelity prototypes, I ensure your product is both functional and aesthetically pleasing.</p>
                    <ul style="list-style: none; padding: 0; margin-top: 1rem;">
                        <li style="margin-bottom: 0.5rem;">User Research & Analysis</li>
                        <li style="margin-bottom: 0.5rem;">Wireframing & Prototyping</li>
                        <li style="margin-bottom: 0.5rem;">Interaction Design</li>
                        <li style="margin-bottom: 0.5rem;">Usability Testing</li>
                        <li>Visual Design & Branding</li>
                    </ul>
                    <div class="service-price">Starting from $500</div>
                    <a href="contact.html" class="btn btn-primary mt-3">Get a Quote</a>
                </div>
                

                
                <div class="service-card card" id="branding">
                    <div class="service-icon">🚀</div>
                    <h3>Brand Identity</h3>
                    <p>Developing comprehensive brand identities that make your business stand out and resonate with your target audience. From logo design to full brand guidelines, I help you create a memorable presence.</p>
                    <ul style="list-style: none; padding: 0; margin-top: 1rem;">
                        <li style="margin-bottom: 0.5rem;">Logo Design & Brand Marks</li>
                        <li style="margin-bottom: 0.5rem;">Color Palettes & Typography</li>
                        <li style="margin-bottom: 0.5rem;">Brand Style Guides</li>
                        <li style="margin-bottom: 0.5rem;">Marketing Collateral Design</li>
                        <li>Brand Strategy & Positioning</li>
                    </ul>
                    <div class="service-price">Starting from $600</div>
                    <a href="contact.html" class="btn btn-primary mt-3">Get a Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Me Section -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Me?</h2>
                <p class="section-subtitle">Dedicated to delivering excellence in every project</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card">
                    <h3>Expertise & Experience</h3>
                    <p>With over 5 years in the industry, I bring a wealth of knowledge and a proven track record of successful projects. My diverse experience spans across various sectors, ensuring I can adapt to your unique needs.</p>
                </div>
                
                <div class="card">
                    <h3>Client-Centric Approach</h3>
                    <p>Your vision is my priority. I work closely with clients, maintaining open communication and incorporating feedback at every stage to ensure the final product perfectly aligns with your goals and expectations.</p>
                </div>
                
                <div class="card">
                    <h3>Quality & Innovation</h3>
                    <p>I am committed to delivering high-quality, innovative solutions that not only meet current industry standards but also anticipate future trends. I leverage the latest technologies and design principles to create impactful digital experiences.</p>
                </div>
                
                <div class="card">
                    <h3>Timely Delivery</h3>
                    <p>I understand the importance of deadlines. My efficient workflow and project management skills ensure that your project is delivered on time, without compromising on quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="section" style="background: var(--primary-color); color: white;">
        <div class="container text-center">
            <h2 style="color: white; margin-bottom: 1rem;">Ready to Transform Your Digital Presence?</h2>
            <p style="color: rgba(255, 255, 255, 0.9); font-size: 1.125rem; margin-bottom: 2rem;">Let's collaborate and create something amazing together</p>
            <div class="btn-group" style="justify-content: center;">
                <a href="contact.html" class="btn" style="background: white; color: var(--primary-color);">Get a Free Consultation</a>
                <a href="portfolio.html" class="btn btn-secondary" style="border-color: white; color: white;">View My Work</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>John Doe</h3>
                    <p>Creative Designer & Developer passionate about creating exceptional digital experiences.</p>
                    <div class="social-links">
                        <a href="#" class="social-link" target="_blank" rel="noopener">in</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">gh</a>
                        <a href="#" class="social-link" target="_blank" rel="noopener">tw</a>
                        <a href="https://dribbble.com/johndoe" class="social-link" target="_blank" rel="noopener">dr</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="services.html#ui-ux">UI/UX Design</a></li>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#branding">Brand Identity</a></li>
                        <li><a href="services.html#mobile">Mobile Apps</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get updates on new projects and blog posts.</p>
                    <form class="newsletter-form" style="margin-top: 1rem;">
                        <input type="email" placeholder="Your email" style="padding: 0.5rem; border: none; border-radius: 4px; margin-bottom: 0.5rem; width: 100%;">
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 John Doe. All rights reserved. | <a href="#" style="color: #9ca3af;">Privacy Policy</a> | <a href="#" style="color: #9ca3af;">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./assets/js/main.js"></script>
</body>
</html>
